/^(mdpfilebssdlbig|gatewayretry|h5|h5retry|voowebpbssdl|gateway)\.kugou.com/
/^(gad|mvads|adservice|activity|ads.bssdl|adserviceretry)\.(kglink|kugou)\.(cn|com)/
/(^|\.)inter.\d{2}edge.com/
/^(cdn.smartimg|atrace|logs|web|pic1|image3)\.chelaile.net.cn/
/^(log|ads|logd.api|adlaunch|oss4bpc)\.moji\.(com|cn)/
/^(mall-dsp2|mallapi2)\.qinlinkeji.com/
/^(al|alist|api|api-cf|contrib|jsd|musl)\.nn.ci/
/^(richmanrank|resauth)\.(ksedt|kuwo)\.(cn|com)/
/^biliapi\.(com|net)/
/(^|\.)biligame.[a-z]/
/^mall.bilibili.com/
/(^|\.)xycdn.com/
/^(sdkapp.uve|bootpreload.uve|dp.im|adimg.uve|m)\.weibo\.(com|cn)/
/^(pages|docs|jr-ad|dimg.*|download.*)\.(c-ctrip|ctrip)\.com/
/^(vres|vcache|sblogic)\.kvod.*\.com/
/^bw.*\.(vip|com)/
/^stats.wp.com/
/(^|\.)(fanqiesdk|baohuaxia|jinritemai|juliangyinqing|chengzijianzhan|chengzijianzhan[a-z]|zhilingxingchen|xingtu|yilucaifu|youdianyisi|shidianguji|oceanengine|bytedcdn|searchpstatp|bytegoofy)\.(com|cn)/
/^(luna-web|interactive)\.douyin.com/
/(^|\.|\-)cdn.open-douyin..*/
/www\.(baidu|toutiao)\.com/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*tsyouto.*/
/.*umeng.*/
/.*bytegecko.*/
#/.*byte.*/
/.*ixigua.*/
/.*idouyin.*/
/.*pstatp.*/
/v96.bdxiguavod.com.cdn.chinamobile.com/
#/(^|\.)(.*)(95|98)\-(.*)\.douyinvod.com/
/(^|\.)n.shifen.com/
#/(^|\.|\-)(daily|ncdn|ncdn.*).*\.douyinvod.com/
/^(fonts|gameswhitelisted)\.(gstatic|googleapis)\.com/
/(^|\.|\-)(ad|ad-.*|ads|ads.*|httpdns)\.(.*)\.[a-z]/
/^(\d+)\.(com|net|cn|org|xyz)/
/^(a|m|at|lp|xg|th|api|apm|adim|meta|api-shb1|sh2|mobile|mobile-sht|th-b|apm-a)\.pinduoduo.(com|net|cn)/
/(^|\.)(m|u|ut|item|storage|wqs|cactus|hermes)\.(taobao|jd|miaozhen|360buyimg)\.com/
/^(open|gsbali|gsbtx|adsehera|adbehaviorhera|adbehavior.wsa|adbehavior)\.ximalaya.com/
/^(ggx.*|ggic01|ggtagcache)\.(miguvideo|cmvideo)\.(com|cn)/
/^(report.*|r.release|data.ab|wup.imtt|apponline.research|tmfmazuhttp-wangka.m|stun.qqlive|punch.p2p|static.qblv|qbuc.html5|ug.qbimg|mcdn.kandian|gameresource.itop|compliance.tdos|iegadp)\.qq.com/
/^(log-sdk|apidns.kwd)\.(inkuai|ksapisrv)\.com/
/^(open|e|api.e|frontend-perf-service.e)\.(kuaishou|kuaishouzt)\.(com|cn)/
/^(birdgesdk|anythinktech)\.com/
/ads\.(yap.yahoo|reddit|facebook|google).com/
/^(advice-ads|analytics|analyticsengine|adtago)\.s3.amazonaws.com/
/^(stats.g|ad|static|m|mediavisor)\.doubleclick.net/
/^(adservetx.media|static.media|media)\.net/
/^(pagead2.googlesyndication|adservice.google|afs.googlesyndication|pagead2.googleadservices)\.com/
/^(wd|ads30|adc3-launch|events3alt)\.adcolony.com/
/^(ssl.google-analytics|google-analytics|click.googleanalytics|analytics.google|marketingplatform.google)\.com/
/(^|\.)luckyorange\.(com|net)/
/(^|\.)hotjar\.(io|com)/
/(^|\.)(sentry-cdn|getsentry|sentry)\.com/
/^(pixel|an|analytics)\.facebook.com/
/^(ads|ads-api|analytics|ads-sg|business-api|analytics-sg)\.tiktok.com/
/^(ads-api.twitter|static.ads-twitter)\.com/
/(^|\.)yandex\.(net|ru)/
/^(bdapi-in-ads|bdapi-ads|iot-eu-logser|iot-logser)\.(realme|realmemobile)\.com/
/(^|\.)(adsfs|ads)\.oppomobile.com/
/^(open|click|analytics)oneplus\.(cn|net)/
/^(notes-analytics-events|weather-analytics-events|books-analytics-events|api-adservices|iadsdk|metrics)\.(apple|icloud|mzstatic|stats.wp|ads.youtubeube)\.com/
/(^|\.)(hotjar-analytics|hicloud|unity3d|yahoo|pinterest|reddit|linkedin|bugsnag|freshmarketer|mouseflow|amazon|amazonaws|amazonclix|assoc-amazon).com/
/^(samsungads|smetrics.samsung|nmetrics.samsung|samsung-com.112.2o7|analytics-api.samsunghealthcn|bigdata.ssp.samsung)\.(com|net)/
/^(i|dreport|wmlog|data-sdk-uuid-log.d|alita.waimai)\.meituan\.(com|net)/
/^(tec73|volces)\.com/
/^(leads|guanceyun|leads.api|news.app|salesleads|mobile.app|adproxy|cdn-recovery|applogapi|c|adm.*)\.autohome.com.cn/
/^(.*-fileserverpcdn.cdn|hydlpcdn.cdn|fileserverpcdn.cdn|ffilelogapp|e-ad-monitor|hydlpcdn.cdn)\.huya.com/
/^(goblin|e-goblin)\.hupu.com/
/^(open-iflow|reader|\-reader|tongji-resl|api-flow)\.(meizu.com|flyme.cn)/
/^(mdc|mapi)\.bestpay.com.cn/
/^(ads|ads.*|sax|pluto|api)\.sina.cn/
/^(tbexpand|pigeon|log|\-log)\.alicdn.com/
/^(log-upload-v6|h5log-api-dualstack|bbs-static|ad-log-upload)\.mihoyo.com/
/^(vip.huijujiavip|vip.aqdm349|vip.cqtnfs|xcdn.rltdxt|bdxiguaimg)\.com/
/^(v1|kplayer|da)\.(keepcdn|gotokeep|qiyukf)\.com/
/(^|\.)(ndcpp|somamobi|voiceads|dentsuchina|adbiding|innoads)\.(com|cn)/
/ads.*\.ximalaya.com/
/^(appupdate|appupdates|bkappad)\.189.cn/
