#123云盘
||trace.aqyad.com^
||sdk-track.66mobi.com^
||sdkapi.cloooud.com^
||s.adxvip.com^
||ugapi.alipay.com^
#酷狗
/^(tmead|tmeadcomm)\.y.qq.com
/^(mdpfilebssdlbig|gatewayretry|h5|h5retry|voowebpbssdl|gateway)\.kugou.com/
/^(report|api)\.tencentmusic.com/
/^(gad|mvads|adservice|activity|ads.bssdl|adserviceretry)\.(kglink|kugou)\.(cn|com)/
#爱奇艺首页视频广告
||mtdb2.mitai-link.com^
||*.xiamenfq.com^
||*.inter.iqiyi.com^
/(^|\.)inter.\d{2}edge.com/
||*.wangjuiot.com^
||cpro.baidustatic.com^
||static-*.iqiyi.com^
||pic*.iqiyipic.com/image^
||cards-css.iqiyi.com^
||*msg.qy.net^
||msg.qy.net^
||cmts.iqiyi.com^
||tuiguang.iqiyi.com^
||static.iqiyi.com^

##通用广告网络
||adsense.com^
||admob.com^
||wordpress.com^$domain=stats.wp.com^
||chartboost.com^
##跟踪和分析
||amplitude.com^
||firebaseio.com^
#动漫之家
||oss.cdn.adintl.cn^
||mobrtb.com^
||api.ssp.xcultur.com^
||magicacid.cn^
||youzanyun.com^
#车来了APP
/^(cdn.smartimg|atrace|logs|web|pic1|image3)\.chelaile.net.cn/
||sogaha.cn^
||analytics-api-*.smzdm.com^
||app-api.smzdm.com^
||bc-ad-vod.zdmimg.com^
||aaid.uyunad.com^
#百度相关拦截
||update.123juzi.net^
||update.pan.n.shifen.com^
/(^|\.)baidu\.[a-z]/
/(^|\.)(cdn|bj)\.bcebos.com/
/^(su|pups|ecma|ecmb)\.bdimg.com/
/^(ae|s|nspt|fex|dss2|dss0|zz|su|mipcache|pic.rmb)\.bdstatic.com/
/^(img|img01)\.taotaosou.cn/
/^(ttmsg|ttpack|ttplayer)\.qianqian.com/
||wejianzhan.com^
||oschina.net^
#北美省钱快报
||app.adjust.io^
||api2.dealmoon.cn^
#哔哩哔哩漫游X版
||black.qimo.ink^
#WiFi万能钥匙
||wkanx.com^
||track-gateway.y5kfpt.com^
||dmugc-cn.domobcdn.com^
||promotion-partner.kuaishou.com^
#中国移动云盘
||lf*-data.volccdn.com^
#墨迹天气
/^(log|ads|logd.api|adlaunch|oss4bpc)\.moji\.(com|cn)/
||reachmax.cn^
||qchannel*.cn^
#前程无忧51job
||appapi.51job.com^
#木鸟民宿
||api-share.mob.com^
#小蚕惠生活
||buryingapi.xiaocantech.com^
#亲邻开门
||tracker.yfanads.com^
||yumao.puata.info^
/^(mall-dsp2|mallapi2)\.qinlinkeji.com/
#原版Alist的恶意域名
/^(al|alist|api|api-cf|contrib|jsd|musl)\.nn.ci/
||alistgo.com^
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api.xhofe.top^
#驾校一点通
/^(richmanrank|resauth)\.(ksedt|kuwo)\.(cn|com)/
||v66-ad.ndcjl.com^
||shopapi.io.mi.com^
||res.youpin.mi-img.com^
#百度网盘的广告
||sv.adintl.cn^
||w1.dxmstatic.com^
||umoney.dxmstatic.com^
||www.dxmpay.com^
||app.duxiaomanfintech.com^
||*.duxiaoman.com^
#哔哩哔哩PCDN
||chat.bilibili.com^
||365dmp.com^
/^biliapi\.(com|net)/
/(^|\.)biligame.[a-z]/
/^mall.bilibili.com/
#小米更新推送/小米应用商店相关规则
||api.developer.xiaomi.com^
#小爱音箱
||actfile.cdn.pandora.xiaomi.com^
||info.mina.xiaoaisound.com^
||h5.tv.mi.com^
#网易云音乐
||ssp-landing.taptap.cn^
||site.u-mob.cn^
||pages.goofish.com^
||www.quark.cn^
||h5.ele.me^
/(^|\.)xycdn.com/
||nstool.laiqukankan.com^
||nstool.zhuanzfx.com^
||qiezibenpao.com^
#屏蔽国家反诈中心及其相关域名
||g*fzpt.cn^
#微博客户端广告
/^(sdkapp.uve|bootpreload.uve|dp.im|adimg.uve|m)\.weibo\.(com|cn)/
||down.apps.sina.cn^
#智行火车票/携程旅行广告
/^(pages|docs|jr-ad|dimg.*|download.*)\.(c-ctrip|ctrip)\.com/
||pages.suanya.com^
#咕咚App
||imageads.codoon.com^
||tobidad.*^
#斗鱼直播
||rtbapi.douyucdn.cn^
#小米智能服务系统级广告
||metok.sys.miui.com^
#可可影视
/^(vres|vcache|sblogic)\.kvod.*\.com/
||zzhc.vnet.cn^
||vres.dsty*.com^
||vres.osehrmy.com^
||vf.kkys*.com^
||svip.high*-playback.com^
||s*.bfzycdn.com^
||vip.ffzy-online*.com^
||ta67uh.com^
||qln8az.com^
||v3y7c.top^
||77img.plxao.com^
||c8b12.d8md92m.top^
||m8g4e.top^
||2bef9.g2tr92m.top^
#天猫校园
||tnc*-aliec*.zijieapi.com^
||api.qttunion.com^
||baishan.cdn.adintl.cn^
#书旗小说的广告拦截规则
||adnetstatic.*^
||sdk-log.partner.sm.cn^
||dmrtb.com^
||ssp.vivo.com.cn^
||ssp-sdk-config.uc.cn^
||partner.uc.cn^
||paydns.wechatpay.cn^
#度小满/有钱花的广告拦截规则
||plusjrmallstatic.cdn.bcebos.com^

#部分小众广告联盟
||api.edimob.com^
||medproad.com^
||mutalisk.vipfengfei.com^
||tk2.vlion.cn^
||abtest.openspeech.cn^
||img.newaircloud.com^
||business-ad.cdn-go.cn^
||sentry-ov.*.com^
||wxcjgg.cn^
||adv.api.mucfc.com^
||jr-ad.ctrip.com^
||rtawin.daikuan.360.cn^
#木马网站跳转，防劫持
||static.cloudflareinsights.com^
||aliyunddos*.com^
||bossjs.rosfky.cn^
||mxana.tacool.com^
||code.jquery.com^
||f1943w.com^
||txmov2.a.kwimgs.com^
||wrqw.bq8c8y.top^
||www.kc3419.cc^
||iskdyfwosnyfyudwwh.vroudb.com^
||one6.com^
||topdalao.lanzoui.com^
||z23r562938.iask.in^
||api.umengcn.org^
||gc.zgo.at^
||*.networkbench.com^
||bestvogue.com^
||holvxfq.com^
||iymgmtq.com^
||cyfupnq.com^
||fohbgjv.com^
||b5gvpk5.com^
||eavztdi.com^
||jiejie51-*.cc^
||www.cnhan.com^
||qwcghh.kxlddy.com^
||yuwenxuexizazhi.com^
||metalnews.cn^
||xbzb8.cc^
||737qq.pw^
||azhibo.com^
||xfzb2.cc^
||aoqinglv.cn^
||laifupal.com^
||031i12oe.xyz^
||031i12oe.shop^
||ww7814.win^
||scjpqut.cn^
||wsacjdg.cn^
||tjkfcnn.cn^
||cdsxaz02.xyz^
||mjnbrt.xyz^
||jmnwafa.xyz^
||svdpgmt.cn^
||jtoxume.com^
||yijuzhan.com^
||f9bf10.xyz^
||gggipl.com^
||xicairencs.cn^
||x1abo.com^
||fybjmjx-jp.com^
||91ymdl.site^
||dnl382.com^
||apple0925.com^
||sgmor.club^
||uuumml.cn^
||52qqmxd.com^
||yhmsfc.com^
||8kkcny.click^
||afuyer.com^
||imgcdn.store^
||ycomesc.live^
||linrol.cn^
||aty.com^
||hthvip1902.com^
||549htbet.com^
||yaxin.fun^
||gzjunbo.net^
||q7u.cn^
||dfdd-toubiaole.com^
||ua96.com^
||tyc20202.com^
||jinpaigz.com^
||fwmdafm.cn^
||b0fe2304c355.com^
||nouzhu.cn^
||infwd.xyz^
||umlzk.xyz^
||gxrwc.xyz^
||rzskdw.cn^
||pnsblw.cn^
||diyibanzhu^
||axy*.cn^
||lalanuz.cn^
||nnhtf.cn^
||bmcx.com^
||sqkt38.cc^
||inb967.com^
||maomixiaoshuo.com^
||2634273f48e9.com^
||kccai.cn^
||ks6fq.cc^
||qyw5q.cc^
||w7k.cn^
||instv1929.com^
||mgqhau.top^
||jxws603.top^
||static.squirrelgs.info^
||freshmh.top^
||wmqtrj.songhan.top^
||zubo1139.com^
||zb757.cc^
||wslax2.com^
||3nnc0at.xyz^
||trwa116u.xyz^
||trh64a.top^
||17c*.com^
||ksksp88x11.xyz^
||ljyy846.xyz^
||scxj1031.xyz^
||ht33ii.xyz^
||zmzzfsdfdslk333.com^
||tanan119.com^
||longlingsc.art^
||qhj0u.com^
||wedbccid.top^
||qbb6.com^
||xbfxs6.com^
||noi107.com^
||tquzifwb.com^
||fullstack.vip^
||wsjctpfp.com^
||fr5uptmx.com^
||sq570z.top^
||qt62q.top^
||playlustofus.com^
||cse1.cc^
||sq572z.top^
||sq582z.top^
||ajshs.cn^
||71507.net^
||b7h.top^
||auto423.com^
||fpoq818.com^
||yuchengxinxia.xyz^
/^bw.*\.(vip|com)/
||dingouqc.com^
||fendou888.top^
||joxx.cn^
||aoxinshangmao.xyz^
||asia-sdbq.com^
||panweiqiangcc1.cn^
||yunruig.xyz^
||saoss-oss.xyz^
||renrenjihua.com^
||k5iwup.xyz^
||wiot768.com^
||vzxe2.com^
||cppe43f35.com^
||anws.top^
||chqn.cc^
||to8l.cc^
||instv729.com^
||dzigj.com^
||ag-bj.2023126wz522.xyz^
||uwge590.com^
||ero-labs.website^
||sq1005.cn^
||instv*.com^
||mb77.xyz^
||ap-o.freespace.top^
||ymrz581.com^
||9129yjtp.com^
||63797b.com^
||8916a.xyz^
||socket.tw^
||kjkj.site^
||yundong1233.com^
||1233azpupg05.com^
||am3-745151.xyz^
||dalianyongfa.com^
||haohaohao17.xyz^
||hgkaiarin93.xyz^
||t91215.xyz^
||t91772.xyz^
||cgyx.tv^
||swesz.cn^
||sgbh6.com^
||gg13xx.live^
||mt307.xyz^
||mitao99.cc^
||2tsfdcp.com^
||tenekslu.com^
||mqwe01w.xyz^
||7x8qwer.top^
||zpoejv.top^
||mizism07.com^
||002st.top^
||a50xf.com^
||wifwroi.com^
||31xx4325a.cc^
||loje863.cc^
||ofodai.com^
||yelang8.cc^
||087www2.cc^
||000aaap2023.com^
||668in.vip^
||dreamkeep.vip^
||tiandiren0031.xyz^
||taimei-t546.vip^
||jajcstf.xyz^
||bob4892.com^
||9983x.com:8055^
||552aaa.us^
||t16-fghgdf.com^
||hlg102a.cc^
||yytphq.cn^
||za1.maetg.cn^
||taimei-t336.vip^
||cbhdmir.cn^
||jmolpv.cn^
||htcqlpsfhl4.xyz^
||jyno057.top^
||ss72269.com^
||gmtrf6.vip^
||pkvgbk.com^
||cpwpmql.icu^
||ahiae.com^
||ds4x53xfg4f53gh453h.top^
||wcald72.xyz^
||vqoorz.cn^
||cimumusic.com^
||jxx2502a.cc^
||rdcyr.cn^
||capmvb.net^
||lpvbupak.shop^
||dy03bw0.pro^
||fokm37.cn^
||xdt.usqiryn.cn^
||bnpkxgfp.xyz^
||5h3s.live^
||sjucaie2.top^
||dt64g8m.pro^
||914-991.icu^
||bwaa301.icu^
||mm51-tneb1555.cc^
||oz8xhen.top^
||zxmx.net^
||spfccc.com^
||tnhkwrs.com^
||vmgikpw.com^
||zxtld.com^
||020kqy.com^
||tnhjwrs.com^
||drbdlx.cn^
||vexd8.com^
||wcnwvz.xyz^
||ricci-liu.com^
||hljxmt.com^
||uaa010.com^
||s5f4aq29.top^
||sqznt.cn^
||llroax.cn^
||wuuorz.cn^
||htpwoc488m.xyz^
||i3fei057.top^
||eplwgq.cn^
||9dg6a.xyz^
||k5567.vip^
||bldmx.cn^
||ytzjbf.cn^
||toytoy.xyz^
||xiaorongyan.com^
||erwdesf.com^
||kfkg280.pro^
||syzbd57.com^
||kbuu217.cc^
||xhw13.top^
||q3ob1o82.top^
||dsgfhl.com^
||f64976134.com^
||ailianna.cn^
||jdjdfwc.cn^
||fxqzaoa.cn^
||nianlia.com^
||zxhychina.com^
||ktx769.cc^
||leeuvl.cn^
||pevdwb.cn^
||izeokt.cn^
||czpnpjrg.xyz^
||goukaize.top^
||xxin97.com^
||nwgfzjdjhm2.xyz^
||835*.cc^
||dvc*.cn^
||gtrztm.cn^
||ky308989.vip^
||shuinn7.top^
||3z5m.live^
||tcahto.cn^
||gilaa038.top^
||hikaybqcp5tz169.cc^
||vxfedm.cn^
||ezzgnn.info^
||dhgycl.cn^
||sujev.cn^
||auwcgbl.com^
||gqtbt.cn^
||herrrv.com^
||ppdzl.cn^
||ufengjnskl.com^
||jwzd.com.cn^
||henanpenqitu.com^
||200kp.vip^
||hfbqet.cn^
||liwbei.cn^
||gbjluf.cn^
||gfwhs006.top^
||iep53.vip^
||b5zzr.cc^
||2lc8.vip^
||rzlp.xyz^
||benniao666.com^
||printstation8.com^
||495qp188.com^
||ivjkkq.xyz^
||leslfm.top^
||moo39829.net^
||ktllbb.com^
||td28ese.pro^
||a48699053.top^
||ufueng.cn^
||gdxlks.cn^
||pubend81372.vip^
||mm51-tbsg1542.cc^
||33slthiy.vip^
||obj23q.com^
||nlkmp.com^
||52gao393.cc^
||syxiangguang.com^
||mv71.top^
||vfyrehthw.top^
||grejskx.com^
||xtu224.com^
||scbt.asia^
||stwqhfi.cn^
||qpdce1040.com^
||hxkyuwr1040.vip^
||bqg16.cc^
||bdvwityy.cc^
||mm51-tvhn1767.vip^
||skej236.icu^
||v6hfl4.top^
||mpsysd.cn^
||za1.cfykd.cn^
||nfgnxkd.top^
||b1nhiibn.top^
||vtqccm.com^
||ch4jmut9c.com^
||dsimpkr.cn^
||xhsrt47.vip^
||aishanglight.com^
||nkfkm.cn^
||nlfmf.cn^
||mm51-tknm1582.vip^
||lchzwz.com^
||ugfe111.top^
||sejqb.com^
||yt-twbg1523.vip^
||ashcnq.cn^
||hovcu4.top^
||sezkkb.cn^
||vip-01.top^
||b58456413.com^
||gg86639.vip^
||aoao11190iis.top^
||tiaoeng9djh.com^
||os.23v7m9.cc^
||muzy99.top^
||nleljf.xyz^
||a21l.top^
||91c379.top^
||rpdi192.icu^
||qckkz.cn^
||djlacgc.top^
||yblar.cn^
||yk11eakg20pm01.com^
||o2in8un5qlkj533twx.com^
||whpnd.cn^
||qcsxjvc.cn^
||cdocker401.com^
||srlrjvz.com^
||zdqa3.com^
||nyaifusheng.com^
||ze516.xyz^
||txx99.top^
||efw884.vip^
||52gao4208.cc^
||zox3ue.com^
||nyriidul.com^
||ayh3.xyz^
||izicai.xyz^
||tyromn.com^
||ocfgaa.xyz^
||g7h69h29cx.com^
||89doc.com^
||hgke8.cn^
||jtlopk.xyz^
||cwt3.xyz^
||dkhwyzv.com^
||wbqrfwlwri6.com^
||5w8eho.com^
||180rgwee.com^
||2034kp.vip^
||kp12a.top^
||tk029.click^
||bobobo65.icu^
||tgd54.xyz^
||pgznt.cn^
||bzuh3qw6t7aq.top^
||ul2tos.cn^
||ppqqzkn.com^
||qucvedv.cn^
||pmwgmg.cn^
||ch3hugifdos.com^
||uvrifrd.cn^
||deifei.com^
||qd3bcdn1130.top^
||sadott.cn^
||dgswpfxttpjvz6h9s013.com^
||jtezxmpb.xyz^
||gfowedy.cn^
||lesson99.com^
||ber3.xyz^
||hfisngksng.com^
||jf0qw.cc^
||n669p.top^
||mngumsf.top^
||lkdgip.xyz^
||ttok09.com^
||sz7yo.com^
||olybvun.cc^
||aoao11221iis.top^
||mnogri.xyz^
||uuu671.top^
||lppfkj.com^
||inlbsid.cn^
||qlwmt.cn^
||kksp004.top^
||jingpengpeixun.xyz^
||xtd36.top^
||ed4d3uu.nl^
||xhsrt594.vip^
||rongll.cn^
||pufren.xyz^
||xm849qx.pro^
||y25287524.vip^
||f64410077.com^
||ayhnb.cn^
||1cecn.icu^
||tnqoqnh.icu^
||vndleo.ruwww.cn^
||gclgu.cn^
||thacreks.com^
||frqzio.cn^
||ngogkut.cn^
||iwttbz.xyz^
||avdog-t0065.vip^
||t5124f9.vip^
||bmkjku09.cc^
||ky6895.com^
||btebgl.xyz^
||aprewf.cn^
||mpyisx.cn^
||922-992.icu^
||qgphj.cn^
||xchina.biz^
||ahtdqlz.cn^
||juyu.app^
||xybnim.xyz^
||utbcd.cn^
||ehgssdg.cn^
||bpmzabw.cn^
||zbgptdfwpt7.xyz^
||jdjdjdc.cn^
||cdocker402.com^
||suiji.red^
||kpmbl.cn^
||mvktvm.cn^
||mbhkgit.com^
||jdjdodd.cn^
||jxx418a.cc^
||mon982.vip^
||pubend57124.top^
||qnguqmt.top^
||fyshvb.cn^
||a000p.icu^
||p0nkhy03m.top^
||aoao11191iis.top^
||asefc.cn^
||gn5m0bnwzvkndnoygn.com^
||szebf270.com^
||djijrsh270.vip^
||ditiehunlian.com^
||taimei-t373.vip^
||xhszd68.vip^
||bhgzwqy.top^
||g105ryj105.cfd^
||bwaa011.top^
||ung73.top^
||t325omy.vip^
||oaiqks.top^
||zucow.com^
||dzxxtdub.com^
||llpstudy.top^
||xiaoyaoge25.top^
||gahhs029.top^
||i3oof030.top^
||jiezibook.cn^
||005www11w.top^
||yotnqh.cn^
||kmf87.top^
||hpa163.nl^
||memto18908.cc^
||xhszd110.vip^
||e5449949.vip^
||memti79268.cc^
||xhsrt588.vip^
||qygvip410.com^
||zqtnm.cn^
||32n.icu^
||jnc7d034.top^
||38ljkoi.xyz^
||adfsda005.xyz^
||qqssvyk368.vip^
||y25718211.vip^
||pgszp.cn^
||fi11aa198.com^
||g6ra.live^
||lqsx.net^
||t5130pp.vip^
||aoao12060iis.top^
||realpr.xyz^
||rhdej.cn^
||kb1ve043.top^
||058www11w.top^
||mmsp062.top^
||gsvxs062.top^
||t906377.vip^
||*.cyfupnq.com^
||*.fohbgjv.com^
||*.b5gvpk5.com^
||*.eavztdi.com^
||qtaeixd.com^
||*0kkkkkt.com^
||ecombd*.com^
||uril6.com^
||yuanbaobaoxian.com^
||ahdohpiechei.com^
||cjjd14.com^


##以下搬运(广告联盟)↓
#多盟广告
||domob.com^
||domob.cn^
||domobcdn.cn^
||domobcdn.com^
||dmapp.cn^
||dmpan.com^
#悠易广告
||yoyi.com.cn^
#mmstart(阿里广告追踪)
||mmstart.com^
#阿里巴巴-tanx
||tanx.com^
#阿里巴巴-wrating
||wrating.com^
#基调听云
||tingyun.com^
#杯子广告
||beizi.biz^
#白盒广告
||baihemob.com^
#国双科技
||gridsumdissector.com^
#新度博望(从贴吧抓出，好像是百度系的)
||xdplt.com^
#素人网络
||api.adprod.cn^
||mktad.cn^
||quminglemei.com^
||ctjpqg.cn^
||tsyouto.cn^
#枫岚互联
||maplehaze.cn^
#CNZZ数据
||cnzz.com^
#美数科技(腾讯手游加速器开屏用,AM图标)
||1rtb.com^
||1rtb.net^
#软告移动广告交易平台
||8le8le.com^
#瑞狮网络
||vlion.cn^
||advlion.com^
#喆威
||flysleep.cn^
#掌之淘信息
||zztfly.com^
#巨量引擎
||oceanengine.com^
#优比客思(七猫小说开屏广告用)
||ubixioe.com^
#济南维快营销
||hubcloud.com.cn^
#优推
||gameley.com^
#sigmob移动广告平台
||sigmob.cn^
||sigmob.com^
#章鱼移动
||adintl.cn^
||zhangyuyidong.cn^
#汇量科技
||rayjump.com^
#万唯-移动短视频广告
||oway.mobi^
||audioadx.com^
#商助科技
||oadz.com^
#艾瑞数据
||irs01.com^
||irs03.com^
#秒针广告
||miaozhen.com^
#聚胜万合
||mediav.com^
||livemediav.com^
#数字联盟
||shuzilm.cn^
||guazi.com^
#趣盟广告
||aiclk.com^
#讯飞营销
||voiceads.cn^
#袤博
||mobsurl.com^
||mob.com^
#游昆数据
||hiaiabc.com^
||yksdks.com^
#贵士移动
||qchannel03.cn^
#天目广告(叮嗒出行)
||tianmu.mobi^
||admobile.top^
#布里奇(酷安信息流广告?)
||bridgeoos.com^
||birdgesdk.com^
||anythinktech.com^
#TalkingData-数据、分析、广告
||xdrig.com^
#优盟广告
||zhipin.com^
||umtrack.com^
||umengcloud.com^
||umeng.com^
||umeng.cc^
||umeng.co^
||umeng.cn^
#极光推送
||jiguang.cn^
||jpush.cn^
||jpush.io^
#个推广告
||applk.cn^
||getui.cn^
||getui.net^
||gepush.com^
||getui.com^
||igexin.com^
#Appsflyer营销
||appsflyer.com^
||appsflyersdk.com^
#Supersonic
||supersonicads.com^
#Mtgglobals.com^
||mtgglobals.com^
#Vungle^
||vungle.com^
#Branch营销
||branch.io^
#Inmobi
||inmobi.com^
#Applovin
||applovin.com^
#Taboola
||taboola.com^
#Adnxs
||adnxs.com^
#Crwdcntrl
||crwdcntrl.net^
#Adjust
||adjust.com^
||adjust.net.in^
||adjust.world^
# Flurry
||cachefly.net^
||flurry.com^
# TrAdPlus
||tradplusad.com^
#雅虎
||yahoo.com^
#亚马逊
||amazon.com^
||amazonaws.com^
||amazon-adsystem.com^
|]affiliationjs.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||adtago.s3.amazonaws.com^
#Unity3D游戏引擎
||unity3d.com^
||unitychina.cn^
#Adobe
||adobe.com^
#穿山甲相关
||pangle.io^
||pangle-io.com^
||pangle.io.edgekey.net^
||pangle-sdk.com^
||pangle.cn^
||pangle-b.io^
||pangle-b.com^
||umdc.alibabachengdun.com^
||*.partner.sm.cn^
||*api.taobao.com^
||*.ks-live.com^
||*.uc.cn^
||sdk.e.qq.com^












#字节跳动系列
||dig.bdurl.net/q?host=www.chengzijianzhan.com&^
/^stats.wp.com/
||lf3-config.bytetcc.com^
/(^|\.)(fanqiesdk|baohuaxia|jinritemai|juliangyinqing|chengzijianzhan|chengzijianzhan[a-z]|zhilingxingchen|xingtu|yilucaifu|youdianyisi|shidianguji|oceanengine|bytedcdn|searchpstatp|bytegoofy)\.(com|cn)/
/^(luna-web|interactive)\.douyin.com/
/(^|\.|\-)cdn.open-douyin..*/
/(^|\.)pstatp.com/
||sdkgen.data.tianwenca.com^
||*applog-lq.fqnovel.com^
||zlink.ugsdk.cn^
||isaas5-normal-lq.ecombdapi.com^
||frontier100-toutiao-lq.fqnovel.com^
||bsync3-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||www.pangolin-dsp-toutiao.com^
||log*-applog-hl.fqnovel.com^
||rtlog*-applog-hl.fqnovel.com^
||p*-ad-sign.byteimg.com^
||abtest*-misc-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||zlink.toutiao.com^
||lf-reward-video.bytedcdn.com^
||homeborn.cn^
||lf-cdn-tos.bytescm.com^
||*-reading.fqnovelstatic.com^
||pitaya.bytedance.com^
||*-pitaya.bytetos.com^
||*-pitaya-tos.pstatp.com^
||*-luckycat.byteimg.com^
||*-normal-lq.zijieapi.com^
||*-luckycatopen.byteimg.com^
||bytegecko.com^
||*-cdn-tos.bytegeckoext.com^
||*-novelapp.fqnovelvod.com^
||webcast*-open-lq.douyin.com^
||ttwebview.com^
||volcsiriusbd.com^
||sealaly.net^
||vegslb.com^
||siomxity.com^
||lf-fe.fqnovelstatic.com^
||abtest*-misc-lq.zijieapi.com^
||open.douyin.com^
||*-open.douyin.com^
||vod-settings.bytedanceapi.com^
||ug-data.mihoyo.com^
||www.bytedance.com^
||huixuanjiasu.com^
||mktm.jd.com^
||api*-normal-c-lf.amemv.com^
||chengzijianzhan.com^
||douyinliving.com^
||reading.snssdk.com^
||life-service-open.zijieapi.com^
||tsearch.snssdk.com^
||zxid-api.mobileservice.cn^
||ietheivaicai.com^
||ssp.*rtb.com^
||tnc*-bjlgy.zijieapi.com^
||whoami.akamai.net^
||abtestvm.bytedance.com^
||tapad-platform.tapimg.com^
||tap-dsp.iem.taptap.cn^
||statics.adanxing.com^
||adx.dictapis.cn^
||abtest*-misc.zijieapi.com^
||track.ranfenghd.com^
||tnc*-alisc*.zijieapi.com^
||aweme.snssdk.com^
||frontier-aweme.snssdk.com^
||dig.bdurl.net^
||pull*.bytecdn.cn^
/www\.(baidu|toutiao)\.com/
||v3-*.bdxiguavod.com^



||dm.toutiao.com^
||log.snssdk.com^
||anythinktech.com^
||ugsdk.cn^
||vas-lf-x.snssdk.com^
||video-dsp.pddpic.com^
||aiclk.com^
||hubcloud.com.cn^
#通杀规则
#/.*adservice.*/
#/.*pglstatp.*/
#/.*byteorge.*/
#/.*bytegoofy.*/
#/.*bytedance.*/
#/.*ad-sign.*/
#/.*mgsdk-sign.*/
#/.*pangolin.*/
#/.*adsmind.*/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*tsyouto.*/
/.*umeng.*/
||*/pagead.js$domain=adblock.turtlecute.org
||*/widget/ads.js^
adblock.turtlecute.org##.adbox.banner_ads.adsbox
d3ward.github.io##.textads

#西瓜视频
||log*-applog-lq.ixigua.com^
||smtcdns.com^
||aidak.hnzkclouds.com^
||*.ldhy.click^
||lf*-*sdk-sign.dailygn.com^
/v96.bdxiguavod.com.cdn.chinamobile.com/

||*/api/ad/*^
||*/ug/ad/*^
||*/ad/*^
||*/ads/*^
||api-play.amemv.com^
||lf-webcast-*.bytegecko.com^
||*.douyinvod.com/ad/*$xmlhttprequest
||api*.amemv.com^$domain=ixigua.com
||pull-*.ixigua.com^
||pull-*.douyincdn.com^
||pull-*.douyin.com^
||v*-default.*.com^
||vdefault-*.*.com^


||111.7.88.216^
||183.204.70.217^
||assets.immersivetranslate.cn^
||vc-mirror.ndcpp.com^
||coelacanth.yingt.fun^
||orzonera.shyingt.asia^
||webcast5-open-lf.douyin.com^
||hinetddns1.aikunapp.com^
||media-show.zxzt123.com^
||douyinve.starrydyn.com^
||sdktt.data.tianwenca.com^
||siomxity.net^
||xyp-n.kuiniuca.com^
||tr.byteurl.cn^
||ixigua.com^
||*-lq.snssdk.com^

#京东存储和图片提供
||img1.360buyimg.com^
||ali-stats.jpush.cn^
||adse.wsa.ximalaya.com^
||pns.ximalaya.com^
||adsehera.ximalaya.com^

#喜马拉雅
||api-p*.yksdks.com^
||cdn-api-verify.mob.com^
||adse.ximalaya.com^
||xdcs-collector.ximalaya.com^
||adbehavior.ximalaya.com^
||log-verify.mob.com^


#微信公众号广告
||appcfg.v.qq.com^
||as.yyymvp.com^
||adsdk.idmzj.com^
||wxs.qq.com^
||xj.gtimg.cn^
||midas.gtimg.cn^
||wxsnsdythumb.wxs.qq.com^
||badjs.weixinbridge.com^
||wxsnsdy.wxs.qq.com^

#七猫免费小说
||sdk-ab-config.aiclk.com^
||adx.maplehaze.cn^
||qm989.com^
||touch-moblie.com^
||cn-fp.apitd.net^
||sdkoptedge.chinanetcenter.com^
||dutils.com^
||sm.cn^
||lupic.cdn.bcebos.com^
||irs03.com^
||jietuhb.com^
||shuzilm.cn^
#书旗小说
||msg.qy.net^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||gm.mmstat.com^$app=com.shuqi.controller
||t7z.cupid.iqiyi.com^
||uc.cn^$app=com.shuqi.controller


#微软广告
||bingads.microsoft.com^
||advertise.bingads.microsoft.com^
||www.bingads.microsoft.com^
||rad.microsoft.com^
||global.msads.net^
||a.global.msads.net^
||rad.live.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||b.ads1.msn.com^
||mobileads.msn.com^
||rmads.eu.msn.com^
||rmads.msn.com^
||bingapp.microsoft.com^

#谷歌广告
#/^analytics.*.[a-z]/ 误杀一些应用的一起看，一起听相关
||googleadsserving.cn^
||adservice.google.*^
||crashlytics.com^
||gstatic.com^$domain=~gstatic.com.good
||notrack.specificclick.net^
||mobileads.google.com^
||lh3.googleadsserving.cn^
||google-analytics.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||googleadservices.com^
||pagead2.googleadservices.com^
||www.googleadservices.com^
||static.googleadsserving.cn^
||googlesyndication.com^
||ade.googlesyndication.com^
||pagead2.googlesyndication.com^
||pagead-googlehosted.l.google.com^
||partner.googleadservices.com^
||tpc.googlesyndication.com^
||displayads-formats.googleusercontent.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||stat.googleanalysis.mobi^
||afs.googlesyndication.com^
||video-ad-stats.googlesyndication.com^
||googleadapis.google.com^
||googleadapis.l.google.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||firebaselogging.googleapis.com^
||firebaselogging-pa.googleapis.com^
||myphonenumbers-pa.googleapis.com^
||doubleclick.com^
||www.doubleclick.com^
||g.doubleclick.com^
||adclick.g.doublecklick.net^
||googleads.g.doubleclick.com^
||doubleclick.net^
||accounts.doubleclick.net^
||ad-emea.doubleclick.net^
||ff.doubleclick.net^
||fls.doubleclick.net^
||5290727.fls.doubleclick.net^
||8168974.fls.doubleclick.net^
||8397396.fls.doubleclick.net^
||g.doubleclick.net^
||adx.g.doubleclick.net^
||bid.g.doubleclick.net^
||cm.g.doubleclick.net^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||pagead.l.doubleclick.net^
||pagead46.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||stats.g.doubleclick.net^
||survey.g.doubleclick.net^
||dart.l.doubleclick.net^
||m.doubleclick.net^
||s0.doubleclick.net^

#油管推脸书P站
||facebook.com^$domain=~facebook.com.good
||fcmatch.youtube.com^
||an.facebook.com^
||pixel.facebook.com^
||static.ads-twitter.com^
||analytics.twitter.com^
||ads-twitter.com^
||pixon.ads-pixiv.net^
||open-pixon.ads-pixiv.net^
||d.pixiv.org^
||sh.adingo.jp^  
#↓P站
||dex.advg.jp^
||y.one.impact-ad.jp^
||js.mtburn.com^
||spcnv.i-mobile.co.jp^
||spdmg-backend.i-mobile.co.jp^
||spdmg.i-mobile.co.jp
||assets.gunosy.com^
#脸书
||staticxx.facebook.com^
||dc.ads.linkedin.com^
#领英
||syndication.twitter.com^
||tapi.apkpure.net^
#APKpure广告图
||t.apkpure.net^
||twadvertising.com^
||twitterads.com^

#Spotify(音频广告去不掉)
||audio-ad.spotify.com^
||enduser.adsrvr.org

#SnapChat
||snapads.com^
||usc.adserver.snapads.com^
||study.snapads.com^
||tr.snapchat.com^
||tr6.snapchat.com^

#午夜AV
||s1-a1.global-cdn.me^
||pptstatic.wyav.tv^

#腾讯视频
||acc.qq.com^
#腾讯视频片头广告，已知8.5~8.9版本安装完APP头三次打开APP播放不了视频，关掉再开，重复几次就好了；7.5.0和定制版8.6没网，需要移除本条，移除后7.5也不会有片头广告；9.0.X去片头后其它正常。
||vv6.video.qq.com^
#腾讯视频9.0之后的开屏广告
||bla.gtimg.com^
||ra.gtimg.com^
||adsrich.qq.com^
||tj.video.qq.com^
||imc.l.qq.com^
||livec.l.qq.com^
||livew.l.qq.com^
||m.l.qq.com^
||p.tencentmind.com^
||api.poll.video.qq.com^
||static-res.qq.com^
||tetrack.qq.com^
||xs.gdt.qq.com^
||xsweb.gdt.qq.com^
#QQ阅读抓出
||isrpt-vn.gdt.qq.com^
#欢乐麻将弹窗广告。两个都能单独屏蔽抽奖的弹窗广告(活动领奖励的弹窗未屏蔽)，第二个看起来还有别家用可能会误杀，好像是游戏资源下载
||hlmj.broker.tplay.qq.com^