/^(mdpfilebssdlbig|gatewayretry|h5|h5retry|voowebpbssdl|gateway)\.kugou.com/
/^(gad|mvads|adservice|activity|ads.bssdl|adserviceretry)\.(kglink|kugou)\.(cn|com)/
/(^|\.)inter.\d{2}edge.com/
/^(cdn.smartimg|atrace|logs|web|pic1|image3)\.chelaile.net.cn/
/^(log|ads|logd.api|adlaunch|oss4bpc)\.moji\.(com|cn)/
/^(mall-dsp2|mallapi2)\.qinlinkeji.com/
/^(al|alist|api|api-cf|contrib|jsd|musl)\.nn.ci/
/^(richmanrank|resauth)\.(ksedt|kuwo)\.(cn|com)/
/^biliapi\.(com|net)/
/(^|\.)biligame.[a-z]/
/^mall.bilibili.com/
/(^|\.)xycdn.com/
/^(sdkapp.uve|bootpreload.uve|dp.im|adimg.uve|m)\.weibo\.(com|cn)/
/^(pages|docs|jr-ad|dimg.*|download.*)\.(c-ctrip|ctrip)\.com/
/^(vres|vcache|sblogic)\.kvod.*\.com/
/^bw.*\.(vip|com)/
/^stats.wp.com/
/(^|\.)(fanqiesdk|baohuaxia|jinritemai|juliangyinqing|chengzijianzhan|chengzijianzhan[a-z]|zhilingxingchen|xingtu|yilucaifu|youdianyisi|shidianguji|oceanengine|bytedcdn|searchpstatp|bytegoofy)\.(com|cn)/
/^(luna-web|interactive)\.douyin.com/
/(^|\.|\-)cdn.open-douyin..*/
/(^|\.)pstatp.com/
/www\.(baidu|toutiao)\.com/
/.*ad.wtzw.com.*/
/.*zijieapi.*/
/.*ibytedapm.*/
/.*aligames.*/
/.*tsyouto.*/
/.*umeng.*/
/v96.bdxiguavod.com.cdn.chinamobile.com/
||*-cdn-tos.bytegeckoext.com^
||*-lq.snssdk.com^
||*-luckycat.byteimg.com^
||*-luckycatopen.byteimg.com^
||*-normal-lq.zijieapi.com^
||*-novelapp.fqnovelvod.com^
||*-open.douyin.com^
||*-pitaya-tos.pstatp.com^
||*-pitaya.bytetos.com^
||*-reading.fqnovelstatic.com^
||*.b5gvpk5.com^
||*.cyfupnq.com^
||*.douyinvod.com/ad/*$xmlhttprequest
||*.duxiaoman.com^
||*.eavztdi.com^
||*.fohbgjv.com^
||*.inter.iqiyi.com^
||*.ks-live.com^
||*.ldhy.click^
||*.networkbench.com^
||*.partner.sm.cn^
||*.uc.cn^
||*.wangjuiot.com^
||*.xiamenfq.com^
||*/ad/*^
||*/ads/*^
||*/api/ad/*^
||*/pagead.js$domain=adblock.turtlecute.org
||*/ug/ad/*^
||*/widget/ads.js^
||*0kkkkkt.com^
||*api.taobao.com^
||*applog-lq.fqnovel.com^
||*msg.qy.net^
||000aaap2023.com^
||002st.top^
||005www11w.top^
||020kqy.com^
||031i12oe.shop^
||031i12oe.xyz^
||058www11w.top^
||087www2.cc^
||111.7.88.216^
||1233azpupg05.com^
||17c*.com^
||180rgwee.com^
||183.204.70.217^
||1cecn.icu^
||1rtb.com^
||1rtb.net^
||200kp.vip^
||2034kp.vip^
||2634273f48e9.com^
||2bef9.g2tr92m.top^
||2lc8.vip^
||2tsfdcp.com^
||31xx4325a.cc^
||32n.icu^
||33slthiy.vip^
||365dmp.com^
||38ljkoi.xyz^
||3nnc0at.xyz^
||3z5m.live^
||495qp188.com^
||5290727.fls.doubleclick.net^
||52gao393.cc^
||52gao4208.cc^
||52qqmxd.com^
||549htbet.com^
||552aaa.us^
||5h3s.live^
||5w8eho.com^
||63797b.com^
||668in.vip^
||71507.net^
||737qq.pw^
||77img.plxao.com^
||7x8qwer.top^
||8168974.fls.doubleclick.net^
||835*.cc^
||8397396.fls.doubleclick.net^
||8916a.xyz^
||89doc.com^
||8kkcny.click^
||8le8le.com^
||9129yjtp.com^
||914-991.icu^
||91c379.top^
||91ymdl.site^
||922-992.icu^
||9983x.com:8055^
||9dg6a.xyz^
||a.ads1.msn.com^
||a.ads2.msn.com^
||a.baidu.com^
||a.global.msads.net^
||a000p.icu^
||a21l.top^
||a48699053.top^
||a50xf.com^
||aaid.uyunad.com^
||abtest*-misc-hl.zijieapi.com^
||abtest*-misc-lq.zijieapi.com^
||abtest*-misc.zijieapi.com^
||abtest.openspeech.cn^
||abtest3-misc-lq.zijieapi.com^
||abtestvm.bytedance.com^
||acc.qq.com^
||accounts.doubleclick.net^
||actfile.cdn.pandora.xiaomi.com^
||activity.baidu.com^
||ad-emea.doubleclick.net^
||ad.player.baidu.com^
||ada.baidu.com^
||adavideo.baidu.com^
||adbehavior.ximalaya.com^
||adclick.g.doublecklick.net^
||ade.googlesyndication.com^
||adfsda005.xyz^
||adintl.cn^
||adjust.com^
||adjust.net.in^
||adjust.world^
||adm.baidu.com^
||admob.com^
||admobile.top^
||adnetstatic.*^
||adnxs.com^
||adobe.com^
||ads-twitter.com^
||adscdn.baidu.com^
||adsdk.idmzj.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsehera.ximalaya.com^
||adsense.com^
||adservice.google.*^
||adsrich.qq.com^
||adtago.s3.amazonaws.com^
||adv.api.mucfc.com^
||advertise.bingads.microsoft.com^
||advice-ads.s3.amazonaws.com^
||advlion.com^
||adx.dictapis.cn^
||adx.g.doubleclick.net^
||adx.maplehaze.cn^
||ae.bdstatic.com^
||afs.googlesyndication.com^
||afuyer.com^
||ag-bj.2023126wz522.xyz^
||ahdohpiechei.com^
||ahiae.com^
||ahtdqlz.cn^
||aiclk.com^
||aiclk.com^
||aidak.hnzkclouds.com^
||ailianna.cn^
||aishanglight.com^
||ajshs.cn^
||ali-stats.jpush.cn^
||alistgo.com^
||aliyunddos*.com^
||als.baidu.com^
||am3-745151.xyz^
||amazon-adsystem.com^
||amazon.com^
||amazonaws.com^
||amplitude.com^
||an.facebook.com^
||analytics-api-*.smzdm.com^
||analytics.twitter.com^
||analyticsengine.s3.amazonaws.com^
||anquan.baidu.com^
||antivirus.baidu.com^
||anws.top^
||anythinktech.com^
||anythinktech.com^
||aoao11190iis.top^
||aoao11191iis.top^
||aoao11221iis.top^
||aoao12060iis.top^
||aod-image-material.cdn.bcebos.com^
||aoqinglv.cn^
||aoxinshangmao.xyz^
||ap-o.freespace.top^
||api*-normal-c-lf.amemv.com^
||api*.amemv.com^$domain=ixigua.com
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^
||api-p*.yksdks.com^
||api-play.amemv.com^
||api-share.mob.com^
||api.adprod.cn^
||api.developer.xiaomi.com^
||api.edimob.com^
||api.poll.video.qq.com^
||api.qttunion.com^
||api.share.baidu.com^
||api.ssp.xcultur.com^
||api.tencentmusic.com^
||api.umengcn.org^
||api.xhofe.top^
||api2.dealmoon.cn^
||app-api.smzdm.com^
||app.adjust.io^
||app.duxiaomanfintech.com^
||appapi.51job.com^
||appcfg.v.qq.com^
||apple0925.com^
||applk.cn^
||applovin.com^
||appsflyer.com^
||appsflyersdk.com^
||aprewf.cn^
||as.yyymvp.com^
||asefc.cn^
||ashcnq.cn^
||asia-sdbq.com^
||assets.gunosy.com^
||assets.immersivetranslate.cn^
||aty.com^
||audio-ad.spotify.com^
||audioadx.com^
||auto423.com^
||auwcgbl.com^
||avdog-t0065.vip^
||aweme.snssdk.com^
||axy*.cn^
||ayh3.xyz^
||ayhnb.cn^
||azhibo.com^
||b.ads1.msn.com^
||b0fe2304c355.com^
||b1nhiibn.top^
||b58456413.com^
||b5gvpk5.com^
||b5zzr.cc^
||b7h.top^
||badjs.weixinbridge.com^
||baichuan.baidu.com^
||baihemob.com^
||baishan.cdn.adintl.cn^
||banlv.baidu.com^
||bar.baidu.com^
||bc-ad-vod.zdmimg.com^
||bce.baidu.com^
||bdimg.share.baidu.com^
||bdplus.baidu.com^
||bdvwityy.cc^
||beizi.biz^
||benniao666.com^
||ber3.xyz^
||bes-mtj.baidu.com^
||bestvogue.com^
||bhgzwqy.top^
||bid.g.doubleclick.net^
||bingads.microsoft.com^
||bingapp.microsoft.com^
||birdgesdk.com^
||bla.gtimg.com^
||black.qimo.ink^
||bldmx.cn^
||bmcx.com^
||bmkjku09.cc^
||bnpkxgfp.xyz^
||bob4892.com^
||bobobo65.icu^
||bossjs.rosfky.cn^
||bpmzabw.cn^
||bqg16.cc^
||branch.io^
||bridgeoos.com^
||browserkernel.baidu.com^
||bsync3-normal-lq.zijieapi.com^
||btebgl.xyz^
||btlaunch.baidu.com^
||buryingapi.xiaocantech.com^
||business-ad.cdn-go.cn^
||bwaa011.top^
||bwaa301.icu^
||bytegecko.com^
||bzuh3qw6t7aq.top^
||c.baidu.com^
||c8b12.d8md92m.top^
||cachefly.net^
||capmvb.net^
||cards-css.iqiyi.com^
||cb.baidu.com^
||cbhdmir.cn^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cdn-api-verify.mob.com^
||cdn-haokanapk.baidu.com^
||cdocker401.com^
||cdocker402.com^
||cdsxaz02.xyz^
||cgyx.tv^
||ch3hugifdos.com^
||ch4jmut9c.com^
||charge.adapp.baidu.com^
||chartboost.com^
||chat.bilibili.com^
||chengzijianzhan.com^
||chqn.cc^
||cimumusic.com^
||cjjd14.com^
||cleaner.baidu.com^
||click-bes.baidu.com^
||click.bes.baidu.com^
||cloud.baidu.com^
||cm.baichuan.baidu.com^
||cm.baidu.com^
||cm.g.doubleclick.net^
||cm.pos.baidu.com^
||cmts.iqiyi.com^
||cn-fp.apitd.net^
||cnzz.com^
||code.jquery.com^
||coelacanth.yingt.fun^
||cppe43f35.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpro.baidustatic.com^
||cpro2.baidustatic.com^
||cpwpmql.icu^
||crab.baidu.com^
||crashlytics.com^
||crs.baidu.com^
||crwdcntrl.net^
||cse1.cc^
||ctjpqg.cn^
||cwt3.xyz^
||cyfupnq.com^
||czpnpjrg.xyz^
||d.pixiv.org^
||dalianyongfa.com^
||dart.l.doubleclick.net^
||datax.baidu.com^
||dc.ads.linkedin.com^
||deifei.com^
||dex.advg.jp^
||dfdd-toubiaole.com^
||dgswpfxttpjvz6h9s013.com^
||dhgycl.cn^
||dig.bdurl.net/q?host=www.chengzijianzhan.com&^
||dig.bdurl.net^
||dingouqc.com^
||displayads-formats.googleusercontent.com^
||ditiehunlian.com^
||diyibanzhu^
||djijrsh270.vip^
||djlacgc.top^
||dkhwyzv.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.co.th^
||dl.client.baidu.com^
||dl2.bav.baidu.com^
||dlsw.br.baidu.com^
||dm.toutiao.com^
||dmapp.cn^
||dmpan.com^
||dmrtb.com^
||dmugc-cn.domobcdn.com^
||dnl382.com^
||doh.iqiyi.com^
||domob.cn^
||domob.com^
||domobcdn.cn^
||domobcdn.com^
||doubleclick.com^
||doubleclick.net^
||douyinliving.com^
||douyinve.starrydyn.com^
||down.apps.sina.cn^
||download.sd.baidu.com^
||drbdlx.cn^
||dreamkeep.vip^
||ds4x53xfg4f53gh453h.top^
||dsgfhl.com^
||dsimpkr.cn^
||dsp-idea.cdn.bcebos.com^
||dss0.bdstatic.com^
||dss2.bdstatic.com^
||dt64g8m.pro^
||dup.baidustatic.com^
||dutils.com^
||dvc*.cn^
||dxp.baidu.com^
||dy03bw0.pro^
||dzigj.com^
||dzl.baidu.com^
||dzxxtdub.com^
||e5449949.vip^
||eavztdi.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecombd*.com^
||ed4d3uu.nl^
||edu-ad-test-cdn.cdn.bcebos.com^
||efw884.vip^
||ehgssdg.cn^
||eiv.baidu.com^
||enduser.adsrvr.org
||entry.baidu.com^
||eplwgq.cn^
||ero-labs.website^
||ers.baidu.com^
||erwdesf.com^
||ezzgnn.info^
||f1943w.com^
||f64410077.com^
||f64976134.com^
||f9bf10.xyz^
||facebook.com^$domain=~facebook.com.good
||fakeurl.virtual.baidu.com^
||fc-ccimage.baidu.com^
||fc-feed.cdn.bcebos.com^
||fc-image.cdn.bcebos.com^
||fc1tn.baidu.com^
||fc2tn.baidu.com^
||fc4tn.baidu.com^
||fc5tn.baidu.com
||fclick.baidu.com^
||fclickv4.baidu.com^
||fclog.baidu.com^
||fcmatch.youtube.com^
||feed-image.baidu.com^
||fendou888.top^
||fex.bdstatic.com^
||fexclick.baidu.com^
||ff.doubleclick.net^
||fi11aa198.com^
||firebase-settings.crashlytics.com^
||firebaseio.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||fls.doubleclick.net^
||flurry.com^
||flysleep.cn^
||fohbgjv.com^
||fokm37.cn^
||fpoq818.com^
||fr5uptmx.com^
||freshmh.top^
||frontier-aweme.snssdk.com^
||frontier100-toutiao-lq.fqnovel.com^
||frqzio.cn^
||fullstack.vip^
||fwmdafm.cn^
||fxqzaoa.cn^
||fybjmjx-jp.com^
||fyshvb.cn^
||g*fzpt.cn^
||g.baidu.com^
||g.doubleclick.com^
||g.doubleclick.net^
||g105ryj105.cfd^
||g6ra.live^
||g7h69h29cx.com^
||gahhs029.top^
||gameley.com^
||gameplus-platform.cdn.bcebos.com^
||gbjluf.cn^
||gc.zgo.at^
||gclgu.cn^
||gdxlks.cn^
||gecko5-lq.zijieapi.com^
||gepush.com^
||getui.cn^
||getui.com^
||getui.net^
||gfowedy.cn^
||gfwhs006.top^
||gg13xx.live^
||gg86639.vip^
||gggipl.com^
||gilaa038.top^
||global.msads.net^
||gm.mmstat.com^$app=com.shuqi.controller
||gmtrf6.vip^
||gn5m0bnwzvkndnoygn.com^
||google-analytics.com^
||googleadapis.google.com^
||googleadapis.l.google.com^
||googleads.g.doubleclick.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||googleadservices.com^
||googleadsserving.cn^
||googlesyndication.com^
||goukaize.top^
||gqtbt.cn^
||grejskx.com^
||gridsumdissector.com^
||gsp1.baidu.com^
||gstatic.com^$domain=~gstatic.com.good
||gsvxs062.top^
||gtrztm.cn^
||guazi.com^
||gxrwc.xyz^
||gzjunbo.net^
||h2tcbox.baidu.com^
||h5.ele.me^
||h5.tv.mi.com^
||haohaohao17.xyz^
||hdj.baidu.com^
||henanpenqitu.com^
||herrrv.com^
||hfbqet.cn^
||hfisngksng.com^
||hgkaiarin93.xyz^
||hgke8.cn^
||hiaiabc.com^
||hijack.baidu.com^
||hikaybqcp5tz169.cc^
||hinetddns1.aikunapp.com^
||hlg102a.cc^
||hljxmt.com^
||hlmj.broker.tplay.qq.com^
||hm.baidu.com^
||hmcdn.baidu.com^
||hmma.baidu.com^
||hmma.baidu.com^
||holvxfq.com^
||homeborn.cn^
||hovcu4.top^
||hpa163.nl^
||hpd.baidu.com^
||ht33ii.xyz^
||htcqlpsfhl4.xyz^
||hthvip1902.com^
||htpwoc488m.xyz^
||httpsdns.baidu.com^
||hubcloud.com.cn^
||hubcloud.com.cn^
||huixuanjiasu.com^
||hxkyuwr1040.vip^
||i3fei057.top^
||i3oof030.top^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||iep53.vip^
||ietheivaicai.com^
||igexin.com^
||imageads.codoon.com^
||imageplus.baidu.com^
||imc.l.qq.com^
||img.newaircloud.com^
||img.taotaosou.cn^
||img01.taotaosou.cn^
||img1.360buyimg.com^
||imgcdn.store^
||inb967.com^
||info.mina.xiaoaisound.com^
||infwd.xyz^
||inlbsid.cn^
||inmobi.com^
||inside.baidu.com^
||instv*.com^
||instv1929.com^
||instv729.com^
||internal-amis-res.cdn.bcebos.com^
||irs01.com^
||irs03.com^
||irs03.com^
||isaas5-normal-lq.ecombdapi.com^
||iskdyfwosnyfyudwwh.vroudb.com^
||isrpt-vn.gdt.qq.com^
||issuecdn.baidupcs.com^
||ivjkkq.xyz^
||iwttbz.xyz^
||ixigua.com^
||iymgmtq.com^
||izeokt.cn^
||izicai.xyz^
||j.br.baidu.com^
||jajcstf.xyz^
||jdjdfwc.cn^
||jdjdjdc.cn^
||jdjdodd.cn^
||jf0qw.cc^
||jiejie51-*.cc^
||jietuhb.com^
||jiezibook.cn^
||jiguang.cn^
||jingpengpeixun.xyz^
||jinpaigz.com^
||jmnwafa.xyz^
||jmolpv.cn^
||jnc7d034.top^
||joxx.cn^
||jpush.cn^
||jpush.io^
||jr-ad.ctrip.com^
||js.mtburn.com^
||jtezxmpb.xyz^
||jtlopk.xyz^
||jtoxume.com^
||juyu.app^
||jwzd.com.cn^
||jxws603.top^
||jxx2502a.cc^
||jxx418a.cc^
||jyno057.top^
||k5567.vip^
||k5iwup.xyz^
||kb1ve043.top^
||kbuu217.cc^
||kccai.cn^
||kfkg280.pro^
||kjkj.site^
||kksp004.top^
||kmf87.top^
||kp12a.top^
||kpmbl.cn^
||ks6fq.cc^
||ksksp88x11.xyz^
||kstj.baidu.com^
||ktllbb.com^
||ktx769.cc^
||ky308989.vip^
||ky6895.com^
||laifupal.com^
||lalanuz.cn^
||lchzwz.com^
||leeuvl.cn^
||leslfm.top^
||lesson99.com^
||lf*-*sdk-sign.dailygn.com^
||lf*-data.volccdn.com^
||lf-cdn-tos.bytescm.com^
||lf-fe.fqnovelstatic.com^
||lf-reward-video.bytedcdn.com^
||lf-webcast-*.bytegecko.com^
||lf3-config.bytetcc.com^
||lh3.googleadsserving.cn^
||life-service-open.zijieapi.com^
||linrol.cn^
||livec.l.qq.com^
||livemediav.com^
||livew.l.qq.com^
||liwbei.cn^
||ljyy846.xyz^
||lkdgip.xyz^
||llpstudy.top^
||llroax.cn^
||log*-applog-hl.fqnovel.com^
||log*-applog-lq.ixigua.com^
||log-verify.mob.com^
||log.music.baidu.com^
||log.snssdk.com^
||loje863.cc^
||longlingsc.art^
||lppfkj.com^
||lpvbupak.shop^
||lqsx.net^
||lupic.cdn.bcebos.com^
||m.doubleclick.net^
||m.l.qq.com^
||m8g4e.top^
||magicacid.cn^
||maomixiaoshuo.com^
||maplehaze.cn^
||mb77.xyz^
||mbhkgit.com^
||media-show.zxzt123.com^
||mediav.com^
||medproad.com^
||memti79268.cc^
||memto18908.cc^
||metalnews.cn^
||metok.sys.miui.com^
||mgqhau.top^
||miao.baidu.com^
||miaozhen.com^
||midas.gtimg.cn^
||miniapp-ad.bj.bcebos.com^
||mipcache.bdstatic.com^
||mitao99.cc^
||mizism07.com^
||mjnbrt.xyz^
||mktad.cn^
||mktm.jd.com^
||mm51-tbsg1542.cc^
||mm51-tknm1582.vip^
||mm51-tneb1555.cc^
||mm51-tvhn1767.vip^
||mmsp062.top^
||mmstart.com^
||mngumsf.top^
||mnogri.xyz^
||mob.com^
||mobads-logs.baidu.com^
||mobads-pre-config.bj.bcebos.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads-speed.baidu.com^
||mobads.baidu.com^
||mobileads.google.com^
||mobileads.msn.com^
||mobrtb.com^
||mobsurl.com^
||mon982.vip^
||moo39829.net^
||mpsysd.cn^
||mpyisx.cn^
||mqwe01w.xyz^
||msg.qy.net^
||msg.qy.net^
||msite.baidu.com^
||mssp.baidu.com^
||mt307.xyz^
||mtdb2.mitai-link.com^
||mtgglobals.com^
||mtj.baidu.com^
||mutalisk.vipfengfei.com^
||muzy99.top^
||mv71.top^
||mvktvm.cn^
||mxana.tacool.com^
||myphonenumbers-pa.googleapis.com^
||n669p.top^
||nadvideo2.baidu.com^
||nfgnxkd.top^
||ngogkut.cn^
||nianlia.com^
||nj.baichuan.baidu.com^
||nkfkm.cn^
||nleljf.xyz^
||nlfmf.cn^
||nlkmp.com^
||nlog.baidu.com^
||nnhtf.cn^
||noi107.com^
||notrack.specificclick.net^
||nourl.ubs.baidu.com^
||nouzhu.cn^
||ns-strategy.cdn.bcebos.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||nspt.bdstatic.com^
||nstool.laiqukankan.com^
||nstool.zhuanzfx.com^
||nwgfzjdjhm2.xyz^
||nyaifusheng.com^
||nyriidul.com^
||o2in8un5qlkj533twx.com^
||oadz.com^
||oaiqks.top^
||obj23q.com^
||oceanengine.com^
||ocfgaa.xyz^
||ofodai.com^
||ogads-pa.clients6.google.com^
||ogads-pa.googleapis.com^
||olybvun.cc^
||one6.com^
||open-pixon.ads-pixiv.net^
||open.douyin.com^
||openrcv.baidu.com^
||orzonera.shyingt.asia^
||os.23v7m9.cc^
||oschina.net^
||oss.cdn.adintl.cn^
||oway.mobi^
||oz8xhen.top^
||p*-ad-sign.byteimg.com^
||p.tencentmind.com^
||p0nkhy03m.top^
||pagead-googlehosted.l.google.com^
||pagead.l.doubleclick.net^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||pages.goofish.com^
||pages.suanya.com^
||pangle-b.com^
||pangle-b.io^
||pangle-io.com^
||pangle-sdk.com^
||pangle.cn^
||pangle.io.edgekey.net^
||pangle.io^
||panweiqiangcc1.cn^
||partner.googleadservices.com^
||partner.uc.cn^
||partnerad.l.doubleclick.net^
||paydns.wechatpay.cn^
||pc.videoclick.baidu.com^
||pcdn-tracker.baidu.com^
||pevdwb.cn^
||pgszp.cn^
||pgznt.cn^
||pic*.iqiyipic.com/image^
||pic.rmb.bdstatic.com^
||pitaya.bytedance.com^
||pixel.facebook.com^
||pixon.ads-pixiv.net^
||pkvgbk.com^
||playlustofus.com^
||plusjrmallstatic.cdn.bcebos.com^
||pmp-ad.cdn.bcebos.com^
||pmwgmg.cn^
||pn-cover.cdn.bcebos.com^
||pns.ximalaya.com^
||pnsblw.cn^
||pos.baidu.com^
||ppdzl.cn^
||ppqqzkn.com^
||printstation8.com^
||promotion-partner.kuaishou.com^
||pubads.g.doubleclick.net^
||pubend57124.top^
||pubend81372.vip^
||pufren.xyz^
||pull*.bytecdn.cn^
||pull-*.douyin.com^
||pull-*.douyincdn.com^
||pull-*.ixigua.com^
||pups.baidu.com^
||pups.bdimg.com^
||push.zhanzhang.baidu.com^
||q3ob1o82.top^
||q7u.cn^
||qapm.baidu.com^
||qbb6.com^
||qchannel*.cn^
||qchannel03.cn^
||qckkz.cn^
||qcsxjvc.cn^
||qd3bcdn1130.top^
||qgphj.cn^
||qhj0u.com^
||qianbao.baidu.com^
||qianclick.baidu.com^
||qiezibenpao.com^
||qln8az.com^
||qlwmt.cn^
||qm989.com^
||qnguqmt.top^
||qpdce1040.com^
||qqssvyk368.vip^
||qt62q.top^
||qtaeixd.com^
||qucvedv.cn^
||quminglemei.com^
||qwcghh.kxlddy.com^
||qygvip410.com^
||qyw5q.cc^
||ra.gtimg.com^
||rad.live.com^
||rad.microsoft.com^
||rayjump.com^
||rdcyr.cn^
||reachmax.cn^
||reading.snssdk.com^
||realpr.xyz^
||recommend_list.baidu.com^
||render-server.cdn.bcebos.com^
||renrenjihua.com^
||report.tencentmusic.com^
||res.youpin.mi-img.com^
||rhdej.cn^
||ricci-liu.com^
||rigel.baidustatic.com^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rmads.eu.msn.com^
||rmads.msn.com^
||rmblive.cdn.bcebos.com^
||rongll.cn^
||rp.baidu.com^
||rpdi192.icu^
||rplog.baidu.com^
||rtawin.daikuan.360.cn^
||rtbapi.douyucdn.cn^
||rtlog*-applog-hl.fqnovel.com^
||rzlp.xyz^
||rzskdw.cn^
||s*.bfzycdn.com^
||s.adxvip.com^
||s.bdstatic.com^
||s.cpro.baidu.com^
||s0.doubleclick.net^
||s5f4aq29.top^
||sadott.cn^
||saoss-oss.xyz^
||saveu5-normal-lq.zijieapi.com^
||scbt.asia^
||scjpqut.cn^
||sclick.baidu.com^
||scxj1031.xyz^
||sdk-ab-config.aiclk.com^
||sdk-log.partner.sm.cn^
||sdk-track.66mobi.com^
||sdk.e.qq.com^
||sdkapi.cloooud.com^
||sdkgen.data.tianwenca.com^
||sdkoptedge.chinanetcenter.com^
||sdktt.data.tianwenca.com^
||sealaly.net^
||search-operate.cdn.bcebos.com^
||securepubads.g.doubleclick.net^
||sejqb.com^
||sentry-ov.*.com^
||sestat.baidu.com^
||sezkkb.cn^
||sgbh6.com^
||sgmor.club^
||sh.adingo.jp^  
||share.baidu.com^
||shopapi.io.mi.com^
||shuinn7.top^
||shuzilm.cn^
||shuzilm.cn^
||sigmob.cn^
||sigmob.com^
||siomxity.com^
||siomxity.net^
||site.u-mob.cn^
||sjh.baidu.com^
||sjucaie2.top^
||skej236.icu^
||sm.cn^
||smtcdns.com^
||snapads.com^
||snippet.pos.baidu.com^
||socket.tw^
||sogaha.cn^
||sp0.baidu.com^
||sp1.baidu.com^
||spcnv.i-mobile.co.jp^
||spdmg-backend.i-mobile.co.jp^
||spdmg.i-mobile.co.jp
||spfccc.com^
||sptest.baidu.com^
||sq1005.cn^
||sq570z.top^
||sq572z.top^
||sq582z.top^
||sqkt38.cc^
||sqznt.cn^
||srlrjvz.com^
||ss72269.com^
||ssl.google-analytics.com^
||ssp-landing.taptap.cn^
||ssp-sdk-config.uc.cn^
||ssp.*rtb.com^
||ssp.vivo.com.cn^
||stat.googleanalysis.mobi^
||stat.v.baidu.com^
||stat.zhidahao.baidu.com^
||static-*.iqiyi.com^
||static-res.qq.com^
||static.ads-twitter.com^
||static.cloudflareinsights.com^
||static.googleadsserving.cn^
||static.iqiyi.com^
||static.pay.baidu.com^
||static.squirrelgs.info^
||statics.adanxing.com^
||staticsns.cdn.bcebos.com^
||staticxx.facebook.com^
||stats.g.doubleclick.net^
||study.snapads.com^
||stwqhfi.cn^
||su.bdimg.com^
||su.bdstatic.com^
||suiji.red^
||sujev.cn^
||supersonicads.com^
||survey.g.doubleclick.net^
||sv.adintl.cn^
||svdpgmt.cn^
||svip.high*-playback.com^
||swesz.cn^
||syndication.twitter.com^
||syxiangguang.com^
||syzbd57.com^
||sz7yo.com^
||szebf270.com^
||t.apkpure.net^
||t16-fghgdf.com^
||t325omy.vip^
||t5124f9.vip^
||t5130pp.vip^
||t7z.cupid.iqiyi.com^
||t906377.vip^
||t91215.xyz^
||t91772.xyz^
||ta67uh.com^
||taboola.com^
||taimei-t336.vip^
||taimei-t373.vip^
||taimei-t546.vip^
||tanan119.com^
||tanx.com^
||tanx.com^
||taobao.com^$app=com.shuqi.controller
||tap-dsp.iem.taptap.cn^
||tapad-platform.tapimg.com^
||tapi.apkpure.net^
||tcahto.cn^
||tcbox.baidu.com^
||td28ese.pro^
||techain.baidu.com^
||tenekslu.com^
||testwn.baidu.com^
||tetrack.qq.com^
||tgd54.xyz^
||thacreks.com^
||tiandiren0031.xyz^
||tianmu.mobi^
||tiaoeng9djh.com^
||tieba-ares.cdn.bcebos.com^
||tingyun.com^
||tipsdk.baidu.com^
||tj.video.qq.com^
||tjkfcnn.cn^
||tk029.click^
||tk2.vlion.cn^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tnc*-aliec*.zijieapi.com^
||tnc*-alisc*.zijieapi.com^
||tnc*-bjlgy.zijieapi.com^
||tnhjwrs.com^
||tnhkwrs.com^
||tnqoqnh.icu^
||to8l.cc^
||tobidad.*^
||tongji.zhidao.baidu.com^
||toolbar.baidu.com^
||topdalao.lanzoui.com^
||touch-moblie.com^
||toytoy.xyz^
||tpc.googlesyndication.com^
||tquzifwb.com^
||tr.byteurl.cn^
||tr.snapchat.com^
||tr6.snapchat.com^
||trace.aqyad.com^
||track-gateway.y5kfpt.com^
||track.ranfenghd.com^
||tracker.yfanads.com^
||tradplusad.com^
||trh64a.top^
||trwa116u.xyz^
||tsearch.snssdk.com^
||tsyouto.cn^
||ttmsg.qianqian.com^
||ttok09.com^
||ttpack.qianqian.com^
||ttplayer.qianqian.com^
||ttwebview.com^
||tuiguang.iqiyi.com^
||tuijian.baidu.com^
||twadvertising.com^
||twitterads.com^
||txmov2.a.kwimgs.com^
||txx99.top^
||tyc20202.com^
||tyromn.com^
||ua96.com^
||uaa010.com^
||ubixioe.com^
||ubmcmm.baidustatic.com^
||uc.cn^$app=com.shuqi.controller
||ucstat.baidu.com^
||ufengjnskl.com^
||ufueng.cn^
||ug-data.mihoyo.com^
||ugapi.alipay.com^
||ugfe111.top^
||ugsdk.cn^
||uisong.baidu.com^
||ul2tos.cn^
||umdc.alibabachengdun.com^
||umeng.cc^
||umeng.cn^
||umeng.com^
||umeng.co^
||umengcloud.com^
||umlzk.xyz^
||umoney.dxmstatic.com^
||umtrack.com^
||ung73.top^
||unity3d.com^
||unitychina.cn^
||unstat.baidu.com^
||update.123juzi.net^
||update.baidu.com^
||update.pan.baidu.com^
||update.pan.n.shifen.com^
||uril6.com^
||usc.adserver.snapads.com^
||usp1.baidu.com^
||utbcd.cn^
||uuu671.top^
||uuumml.cn^
||uvrifrd.cn^
||uwge590.com^
||v*-default.*.com^
||v3-*.bdxiguavod.com^
||v3y7c.top^
||v66-ad.ndcjl.com^
||v6hfl4.top^
||vas-lf-x.snssdk.com^
||vc-mirror.ndcpp.com^
||vdefault-*.*.com^
||vegslb.com^
||vexd8.com^
||vf.kkys*.com^
||vfyrehthw.top^
||video-ad-stats.googlesyndication.com^
||video-dsp.pddpic.com^
||videopush.baidu.com^
||vip-01.top^
||vip.ffzy-online*.com^
||vlion.cn^
||vmgikpw.com^
||vndleo.ruwww.cn^
||vod-settings.bytedanceapi.com^
||voiceads.cn^
||volcsiriusbd.com^
||vqoorz.cn^
||vres.dsty*.com^
||vres.osehrmy.com^
||vtqccm.com^
||vungle.com^
||vv6.video.qq.com^
||vxfedm.cn^
||vzxe2.com^
||w.x.baidu.com^
||w1.dxmstatic.com^
||w7k.cn^
||wangmeng.baidu.com^
||wbqrfwlwri6.com^
||wcald72.xyz^
||wcnwvz.xyz^
||webcast*-open-lq.douyin.com^
||webcast5-open-lf.douyin.com^
||wedbccid.top^
||wejianzhan.com^
||whoami.akamai.net^
||whpnd.cn^
||wifwroi.com^
||wiot768.com^
||wisepush.video.baidu.com^
||wjz-cdn.baidu.com^
||wkanx.com^
||wmqtrj.songhan.top^
||wn.pos.baidu.com^
||wordpress.com^$domain=stats.wp.com^
||wrating.com^
||wrqw.bq8c8y.top^
||wsacjdg.cn^
||wsjctpfp.com^
||wslax2.com^
||wuuorz.cn^
||ww7814.win^
||www.bingads.microsoft.com^
||www.bytedance.com^
||www.cnhan.com^
||www.doubleclick.com^
||www.dxmpay.com^
||www.google-analytics.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||www.kc3419.cc^
||www.pangolin-dsp-toutiao.com^
||www.quark.cn^
||wxcjgg.cn^
||wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x1abo.com^
||xbfxs6.com^
||xbzb8.cc^
||xchina.biz^
||xdcs-collector.ximalaya.com^
||xdplt.com^
||xdrig.com^
||xdt.usqiryn.cn^
||xfzb2.cc^
||xhsrt47.vip^
||xhsrt588.vip^
||xhsrt594.vip^
||xhszd110.vip^
||xhszd68.vip^
||xhw13.top^
||xiaorongyan.com^
||xiaoyaoge25.top^
||xicairencs.cn^
||xj.gtimg.cn^
||xm849qx.pro^
||xs.gdt.qq.com^
||xsweb.gdt.qq.com^
||xtd36.top^
||xtu224.com^
||xxin97.com^
||xybnim.xyz^
||xyp-n.kuiniuca.com^
||y.one.impact-ad.jp^
||y25287524.vip^
||y25718211.vip^
||yahoo.com^
||yaxin.fun^
||yblar.cn^
||ycomesc.live^
||yelang8.cc^
||yhmsfc.com^
||yijuzhan.com^
||yk11eakg20pm01.com^
||yksdks.com^
||ymrz581.com^
||yotnqh.cn^
||youzanyun.com^
||yoyi.com.cn^
||yt-twbg1523.vip^
||ytzjbf.cn^
||yuanbaobaoxian.com^
||yuchengxinxia.xyz^
||yumao.puata.info^
||yundong1233.com^
||yunruig.xyz^
||yuwenxuexizazhi.com^
||yytphq.cn^
||z23r562938.iask.in^
||za1.cfykd.cn^
||za1.maetg.cn^
||zb757.cc^
||zbgptdfwpt7.xyz^
||zdqa3.com^
||ze516.xyz^
||zhangyuyidong.cn^
||zhipin.com^
||zlink.toutiao.com^
||zlink.ugsdk.cn^
||zmzzfsdfdslk333.com^
||znsv.baidu.com^
||zox3ue.com^
||zpoejv.top^
||zqtnm.cn^
||zubo1139.com^
||zucow.com^
||zxhychina.com^
||zxid-api.mobileservice.cn^
||zxmx.net^
||zxtld.com^
||zz.bdstatic.com^
||zzhc.vnet.cn^
||zztfly.com^
