#头条系
#抖音放行
#@@/(^|\.)douyinvod.com/
#抖音App的放行
@@||dig.bdurl.net^
#多闪视频放行
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||*lf.amemv.com^
@@||lf*-music-east.douyinstatic.com^
#抖➕下载放行
@@||v*-awememusicpgc.amemv.com^
@@||api-play.amemv.com^
@@||v95-bjb-hl-hw-cn-coldy.douyinvod.com^
@@||v5-se-qn-daily-cm.douyinvod.com^
@@||*.vegslb.com^
@@||*.z.cjjd14.com^
@@||*.ahdohpiechei.com^
#抖音验证/人脸
@@||i.snssdk.com^
@@||mon.snssdk.com^
#抖音功能异常放行
@@||fe.amemv.com^
@@||mon.zijieapi.com^
#抖音月付
@@||f-cpay.snssdk.com^
#番茄小说首页放行
@@||api5-normal-sinfonlinea.fqnovel.com^
@@/^v(\d+)\-novelapp.fqnovelvod.com/
#汽水音乐放行
#@@||api5-lf.qishui.com^
#豆包APP的误杀放行规则
@@||log.snssdk.com^
@@||tnc3-alisc1.snssdk.com^
#西瓜视频登录放行
@@||security.snssdk.com^
@@||config2.cmpassport.com^
@@||*.ecombdimg.com^
@@||lf-sourcecdn-tos.bytegecko.com^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
#@@||*.amemv.com^
#今日头条
@@||article.zlink.toutiao.com^

#阿里系
#支付宝的放行 
@@||guide-acs.m.taobao.com^  
#淘宝App部分放行
@@||uland.taobao.com^
#阿里矢量图标库的放行
@@||www.iconfont.cn^
#钉钉办公审批的放行
@@||retcode.taobao.com^
#阿里云盘上传放行
@@||cn-beijing-data.aliyundrive.net^
#智己/闪购客服放行
@@||link*.yunxinfw.com^
@@||ai-ecs-alimebot.ele.me^
#饿了么的放行<网络异常/功能异常/图片异常>
@@||fin-ingress-ele.aliyuncs.com^
@@||arup.m.taobao.com^
@@/^(alsc-cofig|ipassport|mtop)\.ele\.me/
#夸克网盘App的误杀放行规则
@@||pan.quark.cn^
@@||download.uc.cn^
@@||novel-api.quark.cn^
@@||access-open.quark.cn^
#@@||quark.*^
@@||broccoli.uc.cn^
@@||id-card.yun.cn^
@@||family-m-api.uc.cn^
@@||clouddrive-activity.uc.cn^
@@||ucus.ucweb.com^
@@||ynuf.alipay.com^
@@||order.sm.cn^
@@||story-api.uc.cn^
@@||drama-api.uc.cn^
@@||api2-album.uc.cn^
@@||user-auth-server.uc.cn^
@@||api-album.uc.cn^
@@||id.uc.cn^
@@||drive.uc.cn^
@@||www.uc.cn^
#UC网盘的放行
@@||www.yun.cn^

#百度系
#百度贴吧/贴吧lite放行
@@/^(img.*|tiebapic|tieba|wappass|tiebac|tb.himg|sofire)\.baidu.com/
#百度知道，百科放行
@@/^(zhidao|baike)\.baidu.com/
#百度地图语音包/离线地图放行
@@/^(baiqueling|bailingniao2|boscdn)\.baidu\.com/
#百度输入法放行
@@||mime.baidu.com^
@@/(baiqueling|bailingniao2|boscdn|hotel|didian|carowner|mbd|passport|map-bizcenter|zt|mapglobal|yongche|bdbus-turbonet|ossapi|minipro|oil|parking|openapi|opn|quanjing|appnavi)\.baidu\.com/
@@/(bj|su|gz)\.bcebos\.com/
@@||low-frequency-vertical-industry.bj.bcebos.com^

#腾讯系
#QQ日签卡图片
@@||tianshu.gtimg.cn^
#澎湃更新微信小程序的放行
@@||fc.kejiweixun.com^
#伯友茶记小程序放行
@@||cstore.koubei.com^
#微信小游戏放行
@@||game.weixin.qq.com^
@@||szlong.weixin.qq.com^
#我的机床小程序的放行
@@||fsiot.oss-cn-shanghai.aliyuncs.com^
#九号出行app/小程序的放行
@@/^(api-jhcx-v6-bj|hero|h5-bj)\.ninebot\.com/
@@/^(segway-esc|oss-app-h5)\.oss-cn-beijing\.aliyuncs\.com/
#腾讯软件更新放行
@@||imtt.dd.qq.com^
@@||down-update.qq.com^
#腾讯软件更新下载的放行规则
@@||imtt.dd.qq.com^
@@||down-update.qq.com^
#王者荣耀的放行 
@@||img.ssl.msdk.qq.com^
@@||game.weixin.qq.com^
#火影忍者的放行
@@||down.qq.com^ 
#企业微信的放行 
@@||wechat.retail-download.com^
@@||s3.cn-north-1.amazonaws.com.cn^
#一点点奶茶小程序的放行
@@||alittle-tea.oss-cn-shanghai.aliyuncs.com^
#徐小包奶茶小程序的放行
@@||acs-m.koubei.com^
#腾讯地图
@@||snowflake.qq.com^
#QQ群公告放行
@@/(^|\.)qun.qq.com/
@@||ti.qq.com^
#QQ人脸放行
@@||static-res.qq.com^
#QQ音乐图片放行
@@/^y\.(gtimg|qq)\.(cn|com)/
#快手视频放行(无水印下载)
@@||txmov2.a.kwimgs.com^
#快手短视频
@@||nebula.kuaishou.com^
@@||v23-3.kwaicdn.com^
#快手搜索
@@||gdfp.gifshow.com^
#什么值得买放行
@@||static.fengkongcloud.com^

#小米系列
#小米相册AI编辑的放行规则
@@||mcc.inf.miui.com^
#小米云备份的放行规则
@@||a0.app.xiaomi.com^
#小米互联互通的放行规则
@@||hpplay.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^

#网易系
#网易云音乐放行
@@/^(api.look|dun)\.163.com/
@@||st.music.163.com^
#网易游戏放行
@@||toblog.ctobsnssdk.com^

#美团系
#美团/美团众包放行
@@/^(ddplus|s3plus|peisongapi|mrn|p0|p1|market.waimai|i.waimai|scapi.waimai|wmapi|s3|promotion.waimai|cactivityapi-sc.waimai)\.meituan\.(com|net)/

#京东系
#京东
@@||3.cn^

#B系列
#哔哩哔哩放行
@@||grpc.biliapi.net^
#网页bilibili的放行
@@||s1.hdslb.com^
#第三方哔哩哔哩的放行
@@||upos-*^

#载具相关
#零跑放行
@@/^(bbcmall|loan-h5|lptestdrive|apptec-invite|lpex-eventtracking|user-growth|feedback|appgateway|vehicleowner)\.leapmotor\.com/
@@/^(bbcmallapi|bbcmall|apptec|lp-resource-pool|carod-center|appuser|app-front-gateway|lpau|lptestdrive|store-center)\.leapmotor\.cn/
@@/^(ueapp|lpmall-dop-prod|cds-prod)\.oss-cn-hangzhou\.aliyuncs\.com/
@@||smartlink-resources.oss-cn-beijing.aliyuncs.com^
#东风风神的放行 
@@/^(sapp-ep|fengshen-mp-weixin)\.oss-cn-wuhan-lr\.aliyuncs\.com/
@@/^(fshx-app|fshx-qywx|epai-shop-h5|nami-app)\.oss-cn-beijing\.aliyuncs\.com/
#小鹏汽车的放行 
@@||pre-xps01.xiaopeng.com^
#铁路12306的放行
@@||mgw.mpaas.cn-hangzhou.aliyuncs.com^


#魅族应用商店的放行 
#@@/^(ys-gdown|ot-gdown|gdown|cover)\.baidu\.com/
#@@||imtt.dd.qq.com^
#@@||p66-ad.adkwai.com^
#@@||sdk.e.qq.com^
#ssu官方下载放行
@@||emas-devops-cdn.aliyuncs.com^
#搜狗输入法/语音输入放行
@@||shouji.sogou.com^
@@||srss.speech.sogou.com^


#特殊域名拦截与放行
@@||iyfbodn.com^
@@/^(\d{6})\.[a-z]/
#MT管理器更新
@@||p*-flow-download-sign.byteimg.com^
#妖火帖子图片
@@||m.360buyimg.com^
#KiMiAPP的误杀放行规则
@@||prod-chat-kimi.tos-cn-beijing.volces.com^
#点杀泰坦国际服放行
@@/^s3.amazonaws.com/
#酷狗/酷狗概念版分享一起听
@@||activity.kugou.com^
#fly放行(xp模块)
@@||api.plusne.cn^
#动漫共和国服务器连线
@@||bkbf.xn--vhqr42drhf5k7b.com^
#携程人脸
@@||jr.ctrip.com^

#OPPO主题卡片的放行
@@||smartcard.apps.coloros.com^
#悦通行放行
@@||v.110route.cn^
#交易猫app
@@||jiaoyimao.com^
#醒图app
@@||tnc*-alisc*.bytedance.com^
#有毒小说/独阅读放行
@@||alioss.youdubook.com^
@@||app.cddaoyue.cn^
#快跑官网放行
@@||*.xn--4oqy37a1na874bjmj.com^
#AppleMusic的放行
@@||itunes.apple.com^
@@||xp.apple.com^
@@||music.apple.com^

#消息推送/FCM的放行
@@||push.*^
@@||*push.*^
#谷歌商店更新应用的误杀放行
@@||rr*---sn-*.xn--ngstr-lra8j.com^
#酷安放行
@@||tpns.tencent.com^
@@/^(resolve|cnlogs|errnewlog)\.(umeng|umengcloud)\.com/
@@/^auni\.(telecome|unioncom)\.(cn|cc)/
@@||shuzilm.cn^
#蓝奏云相关放行
@@/^lanzou[a-z].com/


#地图类放行
#@@||*.amap.*^
#Taptap登录放行
@@||accounts.taptap.cn^
#123云盘跳转放行
@@||c.umsns.com^
#豌豆荚软件历史版本界面放行
@@||arms-retcode.aliyuncs.com^
@@||img.ucdl.pp.uc.cn^
@@||s13.cnzz.com^
#猫途鹰图片放行
@@/^(contents|accounts|video-preview|pages)\.ctrip\.com/
@@/^(dimg04|webresource|pages|images3)\.c-ctrip\.com/
@@||map.baidu.com^
#2002电音/dj串烧集放行
@@/(^|\.)y2-3.com/
@@/(^|\.)(yy-5|y2-3|qq190)\.(net|com)/
#公主连结的放行 
@@||l1-prod-patch-gzlj.bilibiligame.net^  



#荣耀设备相关的放行
@@||cloud.hihonor.com^
#kimi的放行
@@||gator.volces.com^ 
#学校自动售货机的放行
@@||colv.app.swirebev.com^
#学习通的放行
@@/^(loc|api)\.map\.baidu\.com/
#联想app的放行
@@||cnloc.map.baidu.com^
#115的放行
@@||115.com^
#reddit的放行
@@||www.reddit.com^
#亲邻开门的放行
@@||mallapi2.qinlinkeji.com^
#慢慢买比价的放行
@@||cf.aliyun.com^
#12306人脸验证放行
@@||cloudauth.cn-beijing.aliyuncs.com^
#videowatermarkremover上传放行
@@||pai-data-5f568.oss-us-west-1.aliyuncs.com^