#字节跳动系列
#抖音放行
#@@/(^|\.)douyinvod.com/
#抖音App的放行
@@||dig.bdurl.net^
#抖➕下载放行
@@||v*-awememusicpgc.amemv.com^
@@||api-play.amemv.com^
@@||v95-bjb-hl-hw-cn-coldy.douyinvod.com^
#抖音验证/人脸
@@||i.snssdk.com^
@@||mon.snssdk.com^
#抖音月付
@@||f-cpay.snssdk.com^$important
#番茄小说首页放行
@@||api5-normal-sinfonlinea.fqnovel.com^
@@/v(\d+)\-novelapp.fqnovelvod.com/
#针对豆包APP的误杀放行规则
@@||log.snssdk.com^
@@||tnc3-alisc1.snssdk.com^
#西瓜视频登录放行
@@||security.snssdk.com^
@@||config2.cmpassport.com^
@@||*.ecombdimg.com^
@@||lf-sourcecdn-tos.bytegecko.com^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
#@@||*.amemv.com^

#阿里系
#淘宝App部分放行'
@@||uland.taobao.com^
#阿里矢量图标库的放行'
@@||www.iconfont.cn^
#钉钉办公审批的放行'
@@||retcode.taobao.com^

#百度系
#百度贴吧/贴吧lite放行
@@/^(img.*|tiebapic|tieba|wappass|tiebac|tb.himg|sofire)\.baidu.com/
#百度知道，百科放行
@@/^(zhidao|baike)\.baidu.com/
#百度地图语音包/离线地图放行
@@/(baiqueling|bailingniao2|boscdn)\.baidu\.com/


#腾讯相关
#澎湃更新微信小程序的放行
@@||fc.kejiweixun.com^
#微信小游戏放行
@@||game.weixin.qq.com^
@@||szlong.weixin.qq.com^
#腾讯软件更新放行
@@||imtt.dd.qq.com^
@@||down-update.qq.com^
#腾讯软件更新下载的放行规则
@@||imtt.dd.qq.com^
@@||down-update.qq.com^
#腾讯地图
@@||snowflake.qq.com^
#QQ群公告放行
@@/^qun.qq.com/
@@||ti.qq.com^
#QQ人脸放行
@@||static-res.qq.com^
#QQ音乐图片放行
@@/^y\.(gtimg|qq)\.(cn|com)/
#快手视频放行(无水印下载)
@@||txmov2.a.kwimgs.com^
#快手短视频
@@||nebula.kuaishou.com^
@@||v23-3.kwaicdn.com^
#快手搜索
@@||gdfp.gifshow.com^

#小米系列
#针对小米相册AI编辑的放行规则
@@||mcc.inf.miui.com^
#针对小米云备份的放行规则
@@||a0.app.xiaomi.com^
#针对小米互联互通的放行规则
@@||hpplay.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^

#ssu官方下载放行
@@||emas-devops-cdn.aliyuncs.com^
#针对搜狗输入法的放行规则
@@||shouji.sogou.com^
#网易云音乐放行
@@/^(api.look|dun)\.163.com/
@@||st.music.163.com^


#针对特殊域名拦截与放行
@@||iyfbodn.com^
@@/^(\d{6})\.[a-z]/
#MT管理器更新
@@||p11-flow-download-sign.byteimg.com^
#妖火帖子图片
@@||m.360buyimg.com^
#针对KiMiAPP的误杀放行规则
@@||prod-chat-kimi.tos-cn-beijing.volces.com^
#针对夸克网盘App的误杀放行规则
@@||pan.quark.cn^
@@||download.uc.cn^
@@||novel-api.quark.cn^
@@||access-open.quark.cn^
#@@||quark.*^
@@||broccoli.uc.cn^
@@||id-card.yun.cn^
@@||family-m-api.uc.cn^
@@||clouddrive-activity.uc.cn^
@@||ucus.ucweb.com^
@@||ynuf.alipay.com^
@@||order.sm.cn^
@@||story-api.uc.cn^
@@||drama-api.uc.cn^
@@||api2-album.uc.cn^
@@||user-auth-server.uc.cn^
@@||api-album.uc.cn^
@@||id.uc.cn^
@@||drive.uc.cn^
@@||www.uc.cn^
#点杀泰坦国际服放行
@@/^s3.amazonaws.com/
#酷狗/酷狗概念版分享一起听
@@||activity.kugou.com^
#fly放行(xp模块)
@@||api.plusne.cn^
#动漫共和国服务器连线
@@||bkbf.xn--vhqr42drhf5k7b.com^
#携程人脸
@@||jr.ctrip.com^$important

#OPPO主题卡片的放行'
@@||smartcard.apps.coloros.com^
#悦通行放行
@@||v.110route.cn^
#领跑放行
@@/(bbcmall|loan-h5|lptestdrive|apptec-invite|lpex-eventtracking|user-growth|feedback|appgateway|vehicleowner)\.leapmotor\.com/
@@/(bbcmallapi|bbcmall|apptec|lp-resource-pool|carod-center|appuser|app-front-gateway|lpau|lptestdrive|store-center)\.leapmotor\.cn/
@@/(ueapp|lpmall-dop-prod|cds-prod)\.oss-cn-hangzhou\.aliyuncs\.com/
@@||smartlink-resources.oss-cn-beijing.aliyuncs.com^
#快跑官网放行
@@||*.xn--4oqy37a1na874bjmj.com^
#AppleMusic的放行
@@||itunes.apple.com^
@@||xp.apple.com^
@@||music.apple.com^
#哔哩哔哩放行
@@||grpc.biliapi.net^
#饿了么APP登录的放行
@@||ipassport.ele.me^
#饿了么部分网络异常
@@||fin-ingress-ele.aliyuncs.com^

#消息推送/FCM的放行
@@/push/
@@/.*push.*/
#针对谷歌商店更新应用的误杀放行
@@||rr*---sn-*.xn--ngstr-lra8j.com^
#美团/美团众包放行
@@/^(ddplus|s3plus|peisongapi|mrn|p0|p1)\.meituan\.(com|net)/
#酷安放行
@@||tpns.tencent.com^
@@/^(resolve|cnlogs|errnewlog)\.(umeng|umengcloud)\.com/
@@/auni\.(telecome|unioncom)\.(cn|cc)/
@@||shuzilm.cn^
#蓝奏云相关放行
@@/lanzou[a-z].com/
#智己/闪购客服放行'
@@||link*.yunxinfw.com^
@@||ai-ecs-alimebot.ele.me^

#未知放行
@@||acs-m.koubei.com^
#地图类放行
@@||*.amap.*^
#Taptap登录放行
@@||accounts.taptap.cn^
#123云盘跳转放行
@@||c.umsns.com^
#豌豆荚软件历史版本界面放行
@@||arms-retcode.aliyuncs.com^
@@||img.ucdl.pp.uc.cn^
@@||s13.cnzz.com^
#猫途鹰图片放行
@@/(contents|accounts|video-preview|pages)\.ctrip\.com/
@@/(dimg04|webresource|pages|images3)\.c-ctrip\.com/
@@||map.baidu.com^



